<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>垂直居中的实现</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <p>方法一：</p>
    <section>
        <style>
            .wrap.test1{
                display: table;
                background-color: #ccc;
                text-align: center;
                vertical-align: middle;
                height: 300px;
            }
            .wrap.test1>.box{
                display: inline-block;
                background-color: red;
                width: 100px;
                height: 100px;
            }
            .wrap.test1>.box>s
        </style>
    </section>
</body>
</html>