<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding: 0;}
        body{min-width: 700px;}
        .header,.footer{
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ccc;
        }
        .container{padding: 0 220px 0 200px;position: relative;}
        .center{width: 100%;background-color: #85C1F8;}
        .left{width: 200px;background-color: #1EC755;margin-left: -100%;left: -200px;}
        .right{width: 220px;background-color:#F0CFB4;margin-left: -220px;right: -220px;}
        .center,.left,.right{
            position: relative;
            float: left;
            min-height: 300px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>header</h1>
</div>
<div class="container">
    <!--圣杯布局中间内容区域要优先展示，所以需要放在最上面-->
    <div class="center">center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面center部分：圣杯布局中间内容区域要优先展示，所以需要放在最上面</div>
    <div class="left">左侧栏部分，为固定宽度，支持任意高度</div>
    <div class="right">右侧栏部分，为固定宽度，支持任意高度</div>
</div>
<div class="footer">footer</div>
<p>圣杯布局，实际上述用float实现最少css的布局方式，兼容性好，hack最少。缺点：挺难理解的</p>
</body>
</html>