<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            /*font-size: 20px;*/
            font-size: 1rem;
            width: 100rem;
        }
        body{
            font-size: 24px;
        }
        .p1 { font-size:2em;line-height: 32px;display: inline-block;width: 2em}
        .s1 {display: inline-block;width: 2em;font-size: .2em;}
        .s2 {font-size: .5em; line-height: 2em;}

        .p2 {line-height: 2;}
        .s5 {font-size: 2em;}
        .s6 {font-size: 2em; line-height: 2em;}
        .p3{
            display: inline-block;
            width: 3rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p> 111111</p>
        <div class="s1">1</div>
        <div class="s2">1</div>
    </div>
    <div class="p2">
        <div class="s5">1</div>
        <div class="s6">1</div>
    </div>
    <div class="p3">333</div>
</body>
</html>