<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素伪类区别</title>
    <style>
        .tabs>a{
            margin-right: .8rem;
            font-weight: bold;
            text-decoration: none;
            width: 100px;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            vertical-align: middle;
        }
        .line-right>a{
            height: 20px;
        }



        .tabs>a:link{
            color: black;
        }
        .tabs>a:active{
            color:#56CFE4;
        }
        .line-right>a::after{
            display: inline-block;
            border: .5px solid red;
            content: "";
            margin-left: 10px;
            display: inline-block;
            width: 0;
            height: 80%;
            vertical-align: middle;
        }
        .line-bottom>a::after{
            display: inline-block;
            border: .5px solid red;
            content: "";
            display: inline-block;
            width: 80%;
            height: 0;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="tabs line-right">
        <a href="javascript:void(0)">冻品肉类</a>
        <a href="javascript:void(0)">冻品海鲜</a>
        <a href="javascript:void(0)">调理美食</a>
    </div>
    <div class="tabs line-bottom">
        <a href="javascript:void(0)">冻品肉类</a>
        <a href="javascript:void(0)">冻品海鲜</a>
        <a href="javascript:void(0)">调理美食</a>
    </div>

    <span class="test">11111</span>


</body>
</html>