<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:200px;
            font-size:0;
        }
        .left{
            font-size:14px;
            background:red;
            display: inline-block;
            width:10%;
            height:200px;
        }
        .center{
            font-size:14px;
            background:yellow;
            display: inline-block;
            /*width:70%;*/
            height:200px;
        }
        .right{
            font-size:14px;
            background:blue;
            display: inline-block;
            width:20%;
            height:200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>1</div>
        </div>
        <div class="center">
            <div>2</div>
        </div>
        <div class="right">
            <div>3</div>
        </div>
    </div>
</body>
</html>