<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-面试题</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 20px;
        }
        .test1{
            width: 200px;
            height: 200px;
            box-shadow: 0 0 0 10px green;
            margin-top: 10px;
        }
        .test2{
            width: 200px;
            height: 200px;
            outline: 10px;
            margin-top: 10px;
        }
        .test3{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            background-color: red;
            border-radius: 50%;
            border: 30px solid;
        }
        .test4{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            background-color: red;
            border-top-left-radius: 100%;
        }
    </style>
</head>
<body>
    <p>如何产生不占空间的边框</p>
    <div class="test1">

    </div>
    <div class="test2">

    </div>

    <p>实现圆形，扇形</p>
    <div class="test3"></div>
    <div class="test4"></div>
</body>
</html>